# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 443 ssl http2;

    server_name sdummett.42.fr ;
   
    # Path to certs
    ssl_certificate /etc/nginx/ssl/sdummett.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/sdummett.42.fr.key ;
    ssl_protocols TLSv1.2 TLSv1.3 ;

	root /var/www/ ;
	index index.html ;

	location / {
		autoindex on ;	
		try_files $uri $uri/ =404 ;
    }

    # You may need this to prevent return 404 recursion.
    #location = /404.html {
    #   internal;
    #}
}

