
# https://linuxhint.com/nginx-redirect-http-https/
server {
    listen 80 ;
    server_name sdummett.42.fr ;
    return 301 https://sdummett.42.fr$request_uri ;
}

server {
    listen 443 ssl http2 ;
    server_name sdummett.42.fr ;

    # Path to certs
    ssl_certificate /etc/nginx/ssl/sdummett.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/sdummett.42.fr.key ;
    ssl_protocols TLSv1.2 TLSv1.3 ;

	root /var/www/ ;
	index index.html ;

	location / {
		autoindex on ;	
		try_files $uri $uri/ =404 ;
    }
}
